SET DATABASE UNIQUE NAME HSQLDB82180A2F23
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA TESTE AUTHORIZATION SA
SET SCHEMA TESTE
CREATE MEMORY TABLE TESTE.CUSTOMER(NUMBER INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(50),CITY VARCHAR(20),STATE VARCHAR(30),STREET VARCHAR(30),ZIPCODE INTEGER)
CREATE MEMORY TABLE TESTE.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE TESTE.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON TESTE.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE TESTE.YOURFIRSTENTITY(ID VARCHAR(32) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(19,2),DATE DATE,DESCRIPTION VARCHAR(50),OID VARCHAR(32) NOT NULL)
CREATE MEMORY TABLE TESTE.PRODUCT(NUMBER INTEGER NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(50),CATEGORIA_OID VARCHAR(32),PHOTOS VARCHAR(32),PRICE NUMERIC(19,2),REMARKS VARCHAR(255),CATEGORY_OID VARCHAR(32),AUTHOR_OID VARCHAR(32))
CREATE MEMORY TABLE TESTE.CATEGORIA(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(50))
CREATE MEMORY TABLE TESTE.CATEGORY(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(50))
CREATE MEMORY TABLE TESTE.INVOICES(OID VARCHAR(32) NOT NULL PRIMARY KEY,DATE DATE,NUMBER INTEGER,REMARKS VARCHAR(255),YEAR INTEGER,CUSTOMER_NUMBER INTEGER NOT NULL,CONSTRAINT FKFC5AT5RJO0KCH0UEP07B2VVP9 FOREIGN KEY(CUSTOMER_NUMBER) REFERENCES TESTE.CUSTOMER(NUMBER))
CREATE MEMORY TABLE TESTE.INVOICES_DETAILS(INVOICES_OID VARCHAR(32) NOT NULL,PRODUCT_NUMBER INTEGER,QUANTITY INTEGER NOT NULL,CONSTRAINT FK1CN9NA4AYSI7ADK0BT5X6KOF9 FOREIGN KEY(PRODUCT_NUMBER) REFERENCES TESTE.PRODUCT(NUMBER),CONSTRAINT FK7QNEY73O6UJUNRQT7LJIQY5MJ FOREIGN KEY(INVOICES_OID) REFERENCES TESTE.INVOICES(OID))
CREATE MEMORY TABLE TESTE.AUTHOR(OID VARCHAR(32) NOT NULL PRIMARY KEY,NAME VARCHAR(50))
CREATE MEMORY TABLE TESTE.COMMERCIALDOCUMENT(DTYPE VARCHAR(31) NOT NULL,OID VARCHAR(32) NOT NULL PRIMARY KEY,DATE DATE,NUMBER INTEGER,REMARKS VARCHAR(255),YEAR INTEGER,CUSTOMER_NUMBER INTEGER NOT NULL,INVOICE_OID VARCHAR(32),CONSTRAINT FK56PAQ1B5A5T8THF7WP41NX3AN FOREIGN KEY(CUSTOMER_NUMBER) REFERENCES TESTE.CUSTOMER(NUMBER),CONSTRAINT FKS1QJ42TJNRWLW6NA0KCFL922K FOREIGN KEY(INVOICE_OID) REFERENCES TESTE.COMMERCIALDOCUMENT(OID))
CREATE MEMORY TABLE TESTE.COMMERCIALDOCUMENT_DETAILS(COMMERCIALDOCUMENT_OID VARCHAR(32) NOT NULL,PRODUCT_NUMBER INTEGER,QUANTITY INTEGER NOT NULL,CONSTRAINT FKAO2Y0TUM8JI2FAMU16HCMQQVB FOREIGN KEY(PRODUCT_NUMBER) REFERENCES TESTE.PRODUCT(NUMBER),CONSTRAINT FK22XOMR3U13J0X33YVSO2FMMEG FOREIGN KEY(COMMERCIALDOCUMENT_OID) REFERENCES TESTE.COMMERCIALDOCUMENT(OID))
ALTER TABLE TESTE.PRODUCT ADD CONSTRAINT FK7SXCKWPJDHTU1T68O7UCJ69S8 FOREIGN KEY(CATEGORIA_OID) REFERENCES TESTE.CATEGORIA(OID)
ALTER TABLE TESTE.PRODUCT ADD CONSTRAINT FKH3IAMU1OTF3NEQ0KUUJUGSB0L FOREIGN KEY(CATEGORY_OID) REFERENCES TESTE.CATEGORY(OID)
ALTER TABLE TESTE.PRODUCT ADD CONSTRAINT FKTAFLSTDU5WK59V1XHNK96VDYX FOREIGN KEY(AUTHOR_OID) REFERENCES TESTE.AUTHOR(OID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA TESTE
INSERT INTO CUSTOMER VALUES(12,'Diana',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMER VALUES(13,'teste','teste','teste','teste',41)
INSERT INTO CUSTOMER VALUES(789,'amanda','cidade','estado','rua',58)
INSERT INTO PRODUCT VALUES(14,'mesa',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES(15,'Chair',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO CATEGORY VALUES('40286f81822ba17a01822ba1a99d0000','teste')
INSERT INTO CATEGORY VALUES('40286f81822c04ad01822c0548530001','azul')
INSERT INTO AUTHOR VALUES('40286f81822bf24701822bf26be40000','teste')
INSERT INTO AUTHOR VALUES('40286f81822bf24701822bf2aa300001','joao')
INSERT INTO AUTHOR VALUES('40286f81822c04ad01822c0527ae0000','andre')
INSERT INTO COMMERCIALDOCUMENT VALUES('Invoice','40286f81822c1cfe01822c1e02040000','2022-07-23',1,'',2022,12,NULL)
INSERT INTO COMMERCIALDOCUMENT VALUES('Invoice','40286f81822c1cfe01822c1eb2130001','2022-07-23',2,'',2022,12,NULL)
INSERT INTO COMMERCIALDOCUMENT VALUES('Invoice','40286f81822c1cfe01822c2013550002','2022-07-23',3,'',2022,12,NULL)
INSERT INTO COMMERCIALDOCUMENT VALUES('Order','40286f81822c1cfe01822c20272d0003','2022-07-23',3,'',2022,12,'40286f81822c1cfe01822c2013550002')
INSERT INTO COMMERCIALDOCUMENT VALUES('Invoice','40286f81822c230001822c23fad60000','2022-07-23',4,'',2022,13,NULL)
INSERT INTO COMMERCIALDOCUMENT VALUES('Order','40286f81822c230001822c23fb200001','2022-07-23',4,'',2022,13,'40286f81822c230001822c23fad60000')
INSERT INTO COMMERCIALDOCUMENT VALUES('Invoice','40286f81822c230001822c2483b20002','2022-07-23',5,'',2022,13,NULL)
INSERT INTO COMMERCIALDOCUMENT VALUES('Order','40286f81822c230001822c248af80003','2022-07-23',5,'',2022,13,'40286f81822c230001822c2483b20002')
INSERT INTO COMMERCIALDOCUMENT VALUES('Invoice','40286f81822c356701822c3865dd0000','2022-07-23',6,'',2022,12,NULL)
INSERT INTO COMMERCIALDOCUMENT VALUES('Order','40286f81822c356701822c38665c0001','2022-07-23',6,'',2022,12,'40286f81822c356701822c3865dd0000')
INSERT INTO COMMERCIALDOCUMENT VALUES('Invoice','40286f81822c3eff01822c4162880000','2022-07-23',7,'',2022,12,NULL)
INSERT INTO COMMERCIALDOCUMENT VALUES('Invoice','40286f81822c3eff01822c41a74f0001','2022-07-23',3,'',2022,12,NULL)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('40286f81822c1cfe01822c2013550002',14,0)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('40286f81822c230001822c23fb200001',15,0)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('40286f81822c230001822c23fad60000',15,0)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('40286f81822c230001822c2483b20002',14,0)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('40286f81822c230001822c248af80003',14,0)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('40286f81822c356701822c38665c0001',15,2)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('40286f81822c1cfe01822c1e02040000',14,0)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('40286f81822c1cfe01822c20272d0003',14,0)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('40286f81822c3eff01822c41a74f0001',14,0)
